{
  "name": "snyk-npm-template",
  "description": "A template for testing library dependencies with Snyk",
  "version": "0.0.0",
  "repository": "none",
  "license": "Unlicense",
  "dependencies": {
    "lodash": "4.17.19",
    "moment": "^2.30.1"
  }
}
